#Location: /etc/nginx/sites-available/superlists-<env>
#Symlink to this file from 'sites-enabled' dir:
#   'sudo ln -s /etc/nginx/sites-available/superlists-<env> /etc/nginx/sites-available/superlists-<env>'

server {
	listen 80;
	server_name HOSTNAME;

	location /static {
		alias /home/michael/sites/SITENAME/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/SITENAME.socket;
	}
}
